# Bookstore

./: .gitignore  Bookstore.sln  Build.ps1  Clean.bat  Directory.Build.props  Readme.md  Test.ps1
docs/: Build process diagram.vsdx
src/: Bookstore.nuspec
src/Bookstore.Algorithms/: App.config  Bookstore.Algorithms.csproj  RatingSystem.cs  packages.config
src/Bookstore.Algorithms/Properties/: AssemblyInfo.cs
src/Bookstore.Concepts/: App.config  Bookstore.Concepts.csproj  ComplexProperty.cs  DeactivateOnDeleteCodeGenerator.cs  DeactivateOnDeleteInfo.cs  IHttpNotificationsSubscription.cs  PhoneNumberInfo.cs  PhoneNumberMacro.cs  packages.config
src/Bookstore.RhetosServer/: Bookstore.RhetosServer.csproj  Default.aspx  Global.asax.cs  Rhetos Server DOM.linq  Rhetos Server SOAP.linq  RhetosRuntime.cs  RhetosService.svc  RhetosService.svc.cs  rhetos-app.settings.json  rhetos-build.settings.json
src/Bookstore.Service/: AuthenticationReporting.cs  Bookstore.Service.csproj  Default.aspx.cs  Program.cs  Rhetos Server DOM.linq  Rhetos Server SOAP.linq  RhetosRuntime.cs  Startup.cs  Web.config  appsettings.json  nlog.config  rhetos-app.settings.json  rhetos-build.settings.json  rhetos.exe.nlog  web.config
src/Bookstore.Service/Algorithms/: RatingInput.cs  RatingResult.cs  RatingSystem.cs
src/Bookstore.Service/Controllers/: AuthenticationController.cs
src/Bookstore.Service/DslScripts/: Batches.rhe  Book.rhe  BookRating.rhe  HttpNotifications.rhe  MailNotifications.rhe  Review.rhe  ShipmentEvents.rhe
src/Bookstore.Service/DslScripts/AdditionalExamples/: AuthenticationDemo.rhe  DemoAuthentication.rhe  DemoRowPermissions2.rhe  ExampleComputed.rhe  ExampleFilters.rhe
src/Bookstore.Service/HttpNotifications/: HttpNotificationsDispatcher.cs  HttpNotificationsOptions.cs  IEventProcessing.cs  ISubscriptions.cs  Subscriptions.cs
src/Bookstore.Service/LinqPad/: All Data Validations.linq  BookRating.linq  Rhetos DOM.linq  Rhetos Server DOM.linq  SalesItem.linq  Shipment state.linq
src/Bookstore.Service/Localization/: hr.po
src/Bookstore.Service/MailNotifications/: IMailSender.cs  SmtpMailSender.cs
src/Bookstore.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/DataMigration/: 1 - Add unique Topic Code.sql
src/DslScripts/: Batches.rhe  Book.rhe  BookInfo.rhe  BookRating.rhe  Books.rhe  Disposal.rhe  Review.rhe  SalesItem.rhe  Shipment.rhe  ShipmentEvents.rhe  ShipmentState.rhe  Warehouse.rhe  WarehouseEvent.rhe  WarehouseState.rhe
test/Bookstore.Algorithms.Test/: Bookstore.Algorithms.Test.csproj  RatingSystemTest.cs
test/Bookstore.Playground/: Bookstore.Playground.csproj  Bookstore.Playground.sln  Program.cs
test/Bookstore.Playground/Properties/: AssemblyInfo.cs
test/Bookstore.RhetosServer.Test/: BookGridTest.cs  BookTest.cs  Bookstore.RhetosServer.Test.csproj  DeactivateOnDeleteTest.cs  DisposalTest.cs  PhoneNumberTest.cs  ReviewTest.cs
test/Bookstore.ServerDom.Test/: App.config  BookGridTest.cs  BookTest.cs  Bookstore.ServerDom.Test.csproj  Bookstore.ServerDom.Test.sln  DeactivateOnDeleteTest.cs  DisposalTest.cs  PhoneNumberTest.cs  ReviewTest.cs
test/Bookstore.Service.Test/: BookGridTest.cs  BookTest.cs  Bookstore.Service.Test.csproj  DeactivateOnDeleteTest.cs  DisposalTest.cs  PhoneNumberTest.cs  RatingSystemTest.cs  ReviewTest.cs  RowPermisionsTest.cs
(+32 files in other folders)
