<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Company>Omega software</Company>
    <Copyright>Copyright (C) Omega software 2020</Copyright>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <InformationalVersion>5.0.0</InformationalVersion>
  </PropertyGroup>
</Project>