Module Bookstore
{
    Entity Disposal
    {
        Reference Book { Required; }
        DateTime EffectiveSince { CreationTime; }
        LongString Explanation { Required; }

        //=================================================================
        // Simple validations:

        // Note that you can use navigation properties to read data from the referenced objects and extensions.

        ItemFilter ImportantBookExplanation 'item => item.Book.Title.Contains("important") && item.Explanation.Length < 50';
        InvalidData ImportantBookExplanation 'When disposing an important book, the explanation should be at least 50 characters long.';

        ItemFilter HighRating 'item => item.Book.Extension_BookRating.Rating > 100';
        InvalidData HighRating 'You are not allowed to dispose a book with rating above 100.';
    }
}
