Module Bookstore
{
    Entity Shipment
    {
        ShortString TargetAddress;
        DateTime DeliveryDate;
        DateTime CreatedAt { CreationTime; }

        Is Bookstore.ShipmentEvent 'Creating'
        {
            Implements Bookstore.ShipmentEvent.EffectiveSince
                "CreatedAt";
            Implements Bookstore.ShipmentEvent.Shipment
                "ID";
            Implements Bookstore.ShipmentEvent.NewStatus
                "'Preparing'";
        }
    }

    Entity ShipmentItem
    {
        Reference Shipment { Detail; }
        Reference Book;
    }

    Browse ShipmentGrid Bookstore.Shipment
    {
        Take TargetAddress;
        Take DeliveryDate;
        Take CurrentState 'Extension_ShipmentCurrentState.Status';
    }
}