Module Warehouse1
{
    SqlQueryable ComputeWarehouseCurrentState <SQL\ComputeWarehouseCurrentState.sql>
    {
        Reference WarehouseItem Warehouse1.WarehouseItem;
        Reference Warehouse Warehouse1.Warehouse;
        Integer Quantity;

        ChangesOnChangedItems Warehouse1.GoodsReceival 'FilterCriteria' 'changedItems =>
            new FilterCriteria("WarehouseItemID", "In", changedItems.Select(item => item.WarehouseItemID).Distinct().ToList())';
        ChangesOnChangedItems Warehouse1.GoodsDisptach 'FilterCriteria' 'changedItems =>
            new FilterCriteria("WarehouseItemID", "In", changedItems.Select(item => item.WarehouseItemID).Distinct().ToList())';
        ChangesOnChangedItems Warehouse1.GoodsRelocation 'FilterCriteria' 'changedItems =>
            new FilterCriteria("WarehouseItemID", "In", changedItems.Select(item => item.WarehouseItemID).Distinct().ToList())';

        AutodetectSqlDependencies;
    }

    Entity WarehouseCurrentState
    {
        ComputedFrom Warehouse1.ComputeWarehouseCurrentState
        {
            KeepSynchronized;
            KeyProperties 'WarehouseItem Warehouse';
            AllProperties;
        }
        
        UniqueMultiple 'WarehouseItem Warehouse' { Clustered; }
    }
}