<Query Kind="Program">
  <Reference Relative="..\bin\Debug\net5.0\Bookstore.Service.dll">Bookstore.Service.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Bookstore.Service.deps.json">Bookstore.Service.deps.json</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Bookstore.Service.runtimeconfig.json">Bookstore.Service.runtimeconfig.json</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Bookstore.Concepts.dll">Bookstore.Concepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\EntityFramework.dll">..\EntityFramework.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\EntityFramework.SqlServer.dll">..\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll">..\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll">..\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll">..\Microsoft.Win32.SystemEvents.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Newtonsoft.Json.dll">..\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\NLog.dll">..\NLog.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll">..\Oracle.ManagedDataAccess.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Compiler.dll">..\Rhetos.Compiler.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Compiler.Interfaces.dll">..\Rhetos.Compiler.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Configuration.Autofac.dll">..\Rhetos.Configuration.Autofac.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll">..\Rhetos.DatabaseGenerator.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.dll">..\Rhetos.DatabaseGenerator.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.Interfaces.dll">..\Rhetos.DatabaseGenerator.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Deployment.dll">..\Rhetos.Deployment.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Deployment.Interfaces.dll">..\Rhetos.Deployment.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.dll">..\Rhetos.Dom.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll">..\Rhetos.Dom.DefaultConcepts.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.dll">..\Rhetos.Dom.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.Interfaces.dll">..\Rhetos.Dom.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.DefaultConcepts.dll">..\Rhetos.Dsl.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.dll">..\Rhetos.Dsl.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.Interfaces.dll">..\Rhetos.Dsl.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Extensibility.dll">..\Rhetos.Extensibility.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Extensibility.Interfaces.dll">..\Rhetos.Extensibility.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Logging.dll">..\Rhetos.Logging.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Logging.Interfaces.dll">..\Rhetos.Logging.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Persistence.dll">..\Rhetos.Persistence.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Persistence.Interfaces.dll">..\Rhetos.Persistence.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.dll">..\Rhetos.Processing.DefaultCommands.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.Interfaces.dll">..\Rhetos.Processing.DefaultCommands.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.dll">..\Rhetos.Processing.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.Interfaces.dll">..\Rhetos.Processing.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Security.dll">..\Rhetos.Security.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Security.Interfaces.dll">..\Rhetos.Security.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Utilities.dll">..\Rhetos.Utilities.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.XmlSerialization.dll">..\Rhetos.XmlSerialization.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>Rhetos</Namespace>
  <Namespace>Rhetos.Configuration.Autofac</Namespace>
  <Namespace>Rhetos.Dom</Namespace>
  <Namespace>Rhetos.Dom.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Dsl</Namespace>
  <Namespace>Rhetos.Dsl.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Logging</Namespace>
  <Namespace>Rhetos.Persistence</Namespace>
  <Namespace>Rhetos.Security</Namespace>
  <Namespace>Rhetos.Utilities</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.DirectoryServices</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
</Query>

/*
This script is written for Rhetos v5, run in LINQPad v6.

It reports all records from database that contain some invalid data, based on InvalidData concepts in DSL scritps.

In order to be useful on large applications, this script should be extended to handle any errors or performance issues from validation filters.
*/

void Main()
{
	string rhetosHostAssemblyPath = Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), @"..\bin\Debug\net5.0\Bookstore.Service.dll");
	var container = new Rhetos.ProcessContainer(rhetosHostAssemblyPath);
	using (var scope = container.CreateScope())
	{
		var dslModel = scope.Resolve<IDslModel>();
		var genericRepositories = scope.Resolve<GenericRepositories>();
		
		var validations = dslModel.FindByType<InvalidDataInfo>();
		validations.Count().Dump("Total validations count");
		
		foreach (var validation in validations)
		{
			$"{validation.Source.FullName}: {validation.FilterType}: {validation.ErrorMessage}".Dump("Validation");
			
			var queryInvalidData = genericRepositories
				// GenericRepository is a helper for using repository classes with entity names, without referencing the entity type.
				.GetGenericRepository(validation.Source.FullName)
				// FilterCriteria is a helper for using filters with filter/property/operation names, without referencing the filter type.
				.Query(new FilterCriteria { Filter = validation.FilterType });
			
			// Preview SQL query that will be executed on database.
			queryInvalidData.ToString().Dump("SQL query");
			
			// Report the existing records with invalid data from database:
			queryInvalidData.GenericToSimple<IEntity>().ToList().Dump("Invalid records");
		}
	}
}
