<Query Kind="Program">
  <Reference Relative="..\bin\Debug\net5.0\Autofac.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Autofac.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Bookstore.Concepts.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Concepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Bookstore.Service.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Service.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\EntityFramework.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\EntityFramework.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\EntityFramework.SqlServer.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Newtonsoft.Json.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\NLog.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\NLog.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Compiler.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Compiler.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Compiler.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Compiler.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Configuration.Autofac.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Configuration.Autofac.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Deployment.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Deployment.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Deployment.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Deployment.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.DefaultConcepts.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Extensibility.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Extensibility.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Extensibility.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Extensibility.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Logging.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Logging.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Logging.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Logging.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Persistence.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Persistence.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Persistence.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Persistence.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Security.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Security.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Security.Interfaces.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Security.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Utilities.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Utilities.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.XmlSerialization.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.XmlSerialization.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.CodeDom.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.CodeDom.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.CommandLine.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.CommandLine.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.ComponentModel.Composition.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.ComponentModel.Composition.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Data.SqlClient.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.Data.SqlClient.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Drawing.Common.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.Drawing.Common.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Runtime.Caching.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.Runtime.Caching.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Security.Permissions.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.Security.Permissions.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Windows.Extensions.dll">C:\My Projects\RhetosPackages\Bookstore\src\Bookstore.Service\bin\Debug\net5.0\System.Windows.Extensions.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.DirectoryServices.AccountManagement.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.DirectoryServices.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Runtime.Serialization.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>Rhetos</Namespace>
  <Namespace>Rhetos.Configuration.Autofac</Namespace>
  <Namespace>Rhetos.Dom</Namespace>
  <Namespace>Rhetos.Dom.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Dsl</Namespace>
  <Namespace>Rhetos.Dsl.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Logging</Namespace>
  <Namespace>Rhetos.Persistence</Namespace>
  <Namespace>Rhetos.Security</Namespace>
  <Namespace>Rhetos.Utilities</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.DirectoryServices</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
</Query>

void Main()
{
    string applicationFolder = Path.GetDirectoryName(Util.CurrentQueryPath);
    ConsoleLogger.MinLevel = EventType.Info; // Use EventType.Trace for more detailed log.
    
    var container = new Rhetos.ProcessContainer(Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), @"..\bin\Debug\net5.0\Bookstore.Service.dll"));
    using (var scope = container.CreateTransactionScopeContainer())
    {
        var context = scope.Resolve<Common.ExecutionContext>();
        var repository = context.Repository;

        repository.Bookstore.Book.Insert(new Bookstore.Book { Title = "abc", NumberOfPages = 700, Price = 123, Code = "B+" });

        repository.Bookstore.Food.Insert(new Bookstore.Food { Price = 456, Code = "F+++", Description = "tasty" });
        
        var salesItems = repository.Bookstore.SalesItem.Load().Dump();

        repository.Bookstore.SalesItemComment.Insert(
            salesItems.SelectMany(si =>
                new[] { 1, 2, 3 }.Select(x =>
                    new Bookstore.SalesItemComment
                    {
                        SalesItemID = si.ID,
                        Comment = $"{x}-{si.Description}"
                    })));
                        
        repository.Bookstore.SalesItemComment.Load().Dump();
        
        //container.CommitChanges(); // Database transaction is rolled back by default.
    }
}