<Query Kind="Program">
  <Reference Relative="..\bin\Debug\net5.0\Autofac.dll">..\bin\Debug\net5.0\Autofac.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Bookstore.Concepts.dll">..\bin\Debug\net5.0\Bookstore.Concepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Bookstore.Service.dll">..\bin\Debug\net5.0\Bookstore.Service.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\EntityFramework.dll">..\bin\Debug\net5.0\EntityFramework.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\EntityFramework.SqlServer.dll">..\bin\Debug\net5.0\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll">..\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll">..\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll">..\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Newtonsoft.Json.dll">..\bin\Debug\net5.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\NLog.dll">..\bin\Debug\net5.0\NLog.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll">..\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Compiler.dll">..\bin\Debug\net5.0\Rhetos.Compiler.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Compiler.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Compiler.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Configuration.Autofac.dll">..\bin\Debug\net5.0\Rhetos.Configuration.Autofac.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll">..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.dll">..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.DatabaseGenerator.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Deployment.dll">..\bin\Debug\net5.0\Rhetos.Deployment.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Deployment.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Deployment.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.dll">..\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.dll">..\bin\Debug\net5.0\Rhetos.Dom.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dom.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Dom.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.DefaultConcepts.dll">..\bin\Debug\net5.0\Rhetos.Dsl.DefaultConcepts.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.dll">..\bin\Debug\net5.0\Rhetos.Dsl.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Dsl.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Dsl.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Extensibility.dll">..\bin\Debug\net5.0\Rhetos.Extensibility.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Extensibility.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Extensibility.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Logging.dll">..\bin\Debug\net5.0\Rhetos.Logging.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Logging.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Logging.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Persistence.dll">..\bin\Debug\net5.0\Rhetos.Persistence.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Persistence.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Persistence.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.dll">..\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.dll">..\bin\Debug\net5.0\Rhetos.Processing.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Processing.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Processing.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Security.dll">..\bin\Debug\net5.0\Rhetos.Security.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Security.Interfaces.dll">..\bin\Debug\net5.0\Rhetos.Security.Interfaces.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.Utilities.dll">..\bin\Debug\net5.0\Rhetos.Utilities.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\Rhetos.XmlSerialization.dll">..\bin\Debug\net5.0\Rhetos.XmlSerialization.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.CodeDom.dll">..\bin\Debug\net5.0\System.CodeDom.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.CommandLine.dll">..\bin\Debug\net5.0\System.CommandLine.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.ComponentModel.Composition.dll">..\bin\Debug\net5.0\System.ComponentModel.Composition.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll">..\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Data.SqlClient.dll">..\bin\Debug\net5.0\System.Data.SqlClient.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Drawing.Common.dll">..\bin\Debug\net5.0\System.Drawing.Common.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Runtime.Caching.dll">..\bin\Debug\net5.0\System.Runtime.Caching.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll">..\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Security.Permissions.dll">..\bin\Debug\net5.0\System.Security.Permissions.dll</Reference>
  <Reference Relative="..\bin\Debug\net5.0\System.Windows.Extensions.dll">..\bin\Debug\net5.0\System.Windows.Extensions.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.DirectoryServices.AccountManagement.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.DirectoryServices.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Runtime.Serialization.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>Rhetos</Namespace>
  <Namespace>Rhetos.Configuration.Autofac</Namespace>
  <Namespace>Rhetos.Dom</Namespace>
  <Namespace>Rhetos.Dom.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Dsl</Namespace>
  <Namespace>Rhetos.Dsl.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Logging</Namespace>
  <Namespace>Rhetos.Persistence</Namespace>
  <Namespace>Rhetos.Security</Namespace>
  <Namespace>Rhetos.Utilities</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.DirectoryServices</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
</Query>

void Main()
{
    ConsoleLogger.MinLevel = EventType.Trace; // Use EventType.Trace for more detailed log.
    string rhetosHostAssemblyPath = Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), @"..\bin\Debug\net5.0\Bookstore.Service.dll");
    var container = new Rhetos.ProcessContainer(rhetosHostAssemblyPath);
    using (var scope = container.CreateScope())
    {
        var context = scope.Resolve<Common.ExecutionContext>();
        var repository = context.Repository;

        var s1 = new Bookstore.Shipment { DeliveryDate = DateTime.Now, TargetAddress = "Shipment 1" };
        var s2 = new Bookstore.Shipment { DeliveryDate = DateTime.Now, TargetAddress = "Shipment 2" };
        repository.Bookstore.Shipment.Insert(s1, s2);

        var approved1 = new Bookstore.ApproveShipment { ShipmentID = s1.ID, Explanation = "all good" };
        repository.Bookstore.ApproveShipment.Insert(approved1);

        // Testing that the persisted "ShipmentCurrentState" is automatically updated:
        repository.Bookstore.ComputeShipmentCurrentState.Load().OrderBy(s => s.ID).Dump("ComputeShipmentCurrentState");
        repository.Bookstore.ShipmentCurrentState.Load().OrderBy(s => s.ID).Dump("ShipmentCurrentState");
        repository.Bookstore.ShipmentGrid.Load().OrderBy(s => s.ID).Dump("ShipmentGrid");

        // If we did not have ChangesOnChangedItems in DSL script, then ShipmentCurrentState
        // would be out-of-sync after inserting "approved1".
        // The following code shows what is going on in Rhetos when executing ChangesOnChangedItems,
        // and it can help developers to write and test the ChangesOnChangedItems code snippet.

        var changedItems = new[] { approved1 };
        Guid[] needsUpdating = changedItems
            .Select(item => item.ShipmentID.Value)
            .ToArray();
        needsUpdating.Dump("needsUpdating");
        
        // "needsUpdating" represents the resulting filter that is returned by ChangesOnChangedItems code snippet.
        // KeepSynchronized concept will compare the source (ComputeShipmentCurrentState) and target (ShipmentCurrentState)
        // date based on this filter:
        
        repository.Bookstore.ShipmentCurrentState.Load(needsUpdating).Dump("ShipmentCurrentState for sync");
        repository.Bookstore.ComputeShipmentCurrentState.Load(needsUpdating).Dump("ComputeShipmentCurrentState for sync");

        // KeepSynchronized automatically calls the following recompute method when ApproveShipment is written.
        // RecomputeFromComputeShipmentCurrentState method will:
        // 1. Compare the 2 results (above), loaded with the filter that was provided by ChangesOnChangedItems.
        // 2. Insert, update or delete records in ShipmentCurrentState to match the results from ComputeShipmentCurrentState.

        repository.Bookstore.ShipmentCurrentState.RecomputeFromComputeShipmentCurrentState(needsUpdating);
        
        //scope.CommitAndClose(); // Database transaction is rolled back by default.
    }
}